<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E052ACBD-DD48-4B8A-B214-3FFBC2C563A5}" Label="" Name="locadora" Objects="80" Symbols="12" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E052ACBD-DD48-4B8A-B214-3FFBC2C563A5</a:ObjectID>
<a:Name>locadora</a:Name>
<a:Code>LOCADORA</a:Code>
<a:CreationDate>1342220498</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {B87E2B7D-CF2A-4154-B989-C753B38C8443}
DAT 1342220525
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%TABLE%_AK
IndxPreserve=Yes
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A83FDD79-444B-476D-BC64-CEDCB48F26EF</a:ObjectID>
<a:Name>locadora</a:Name>
<a:Code>LOCADORA</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B87E2B7D-CF2A-4154-B989-C753B38C8443</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>0998D756-2C35-4462-8C24-CA160E296629</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1342220513</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220513</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>CFBE9CD9-D642-4DED-9BA3-B3A4D9AE7877</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {BCF6EB71-E4F1-418D-8197-87E98AD331B3}
DAT 1342220525</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1342221344</a:ModificationDate>
<a:Rect>((-39299,12013), (-13521,13259))</a:Rect>
<a:ListOfPoints>((-13521,12703),(-31275,12013),(-39299,12787))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1342221341</a:ModificationDate>
<a:Rect>((-13761,-3037), (-5137,12238))</a:Rect>
<a:ListOfPoints>((-9700,-3037),(-9450,6453),(-8924,12238))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1342221341</a:ModificationDate>
<a:Rect>((-14504,15725), (-5880,25800))</a:Rect>
<a:ListOfPoints>((-10125,25800),(-10276,15725))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:Rect>((-9375,27712), (12076,30396))</a:Rect>
<a:ListOfPoints>((-9375,29100),(3900,29100),(12076,27712))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1342221341</a:ModificationDate>
<a:Rect>((-5850,10220), (15525,11900))</a:Rect>
<a:ListOfPoints>((15525,11100),(-5850,11900))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1342221344</a:ModificationDate>
<a:Rect>((-45762,9391), (-32836,16183))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1342221341</a:ModificationDate>
<a:Rect>((-16198,7381), (-1650,17095))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:Rect>((-46870,-1971), (-35928,3847))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Rect>((-14685,-7784), (-5313,-2940))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Rect>((4725,22855), (19427,32570))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Rect>((-19919,25255), (-7379,33021))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Rect>((13148,8602), (26150,13446))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o22">
<a:ObjectID>E1FC31C2-32CA-4D64-B02E-82E488A0DB20</a:ObjectID>
<a:Name>generos</a:Name>
<a:Code>GENEROS</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {1F0AB066-5F01-4278-A05E-A226C9881064}
DAT 1342220525</a:History>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>C3A59080-A7E2-41B9-AEF0-B2ACBA8EEF89</a:ObjectID>
<a:Name>generos_id</a:Name>
<a:Code>GENEROS_ID</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {A606782E-ED80-4E25-A63C-54DA27F68B86}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>0D42354B-DC0A-469B-94AA-43A04E898432</a:ObjectID>
<a:Name>genero_nome</a:Name>
<a:Code>GENERO_NOME</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {E690CEA4-0684-473B-B8AA-99B64A2426FF}
DAT 1342220525</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>83F2797B-6BB6-4815-8BE8-F6F3484196CB</a:ObjectID>
<a:Name>genero_link</a:Name>
<a:Code>GENERO_LINK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {A2F9C281-E702-4369-952D-B97C25B1D2FE}
DAT 1342220525</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>29992521-1153-4F0B-A1E3-18D5017BD742</a:ObjectID>
<a:Name>genero_status</a:Name>
<a:Code>GENERO_STATUS</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {053B7008-EBF4-448F-B9F0-95ABB32F7C36}
DAT 1342220525</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>B65C0AF7-45B0-4A83-A1DA-F2AA6E4EFFB3</a:ObjectID>
<a:Name>genero_slug</a:Name>
<a:Code>GENERO_SLUG</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {434C27BA-D721-4F6C-9CAD-922FC7681E18}
DAT 1342220525</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o35">
<a:ObjectID>860C15C7-2128-4A10-ABC7-A5823BA97040</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {8AE7387D-48FA-49A3-955B-3B8A0FE256EA}
DAT 1342220525</a:History>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o36">
<a:ObjectID>69B96349-7491-4620-AFEF-7F0B688B40BE</a:ObjectID>
<a:Name>GENEROS_PK</a:Name>
<a:Code>GENEROS_PK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o35"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o37">
<a:ObjectID>572BC9C5-75BB-4877-95B7-662659BD467F</a:ObjectID>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Column>
<o:Column Ref="o30"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o35"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>8307904E-1F3F-4501-836A-EC2BBE06CCB9</a:ObjectID>
<a:Name>filmes</a:Name>
<a:Code>FILMES</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {0BD3D80B-B57A-433A-B2F7-BC60CE8FF456}
DAT 1342220525</a:History>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>4FA2A5C3-9DA9-4303-89E0-E4C4CCBF6F82</a:ObjectID>
<a:Name>generos_id</a:Name>
<a:Code>GENEROS_ID</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {A606782E-ED80-4E25-A63C-54DA27F68B86},{77F8BEE0-EEC5-4100-8C74-A67A29ED7C67}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>B17D4B55-72E1-4FF4-9BDB-CB8405F7642E</a:ObjectID>
<a:Name>filmes_id</a:Name>
<a:Code>FILMES_ID</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {0C77EB34-05AB-4722-B2D1-3A7CCEE339FB}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>209C6183-64C2-4A8C-9C87-60C1290F3AE7</a:ObjectID>
<a:Name>filmes_genero</a:Name>
<a:Code>FILMES_GENERO</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {7A26760F-F657-4BEC-AE1E-3A54AF775DE7}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>836BA8AA-5F71-4DB0-B7FE-C0DF754B1AE9</a:ObjectID>
<a:Name>filmes_nome</a:Name>
<a:Code>FILMES_NOME</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {576EE136-3039-45FE-B6DE-F9AAB2E84178}
DAT 1342220525</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>8422BA9D-0550-4E96-9579-40D086AEC3F5</a:ObjectID>
<a:Name>filmes_link</a:Name>
<a:Code>FILMES_LINK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {E1D885B4-757F-4838-BE17-A23BD63BC643}
DAT 1342220525</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>FBD3ED68-6BD7-499D-A61C-7EA1012F49BB</a:ObjectID>
<a:Name>filmes_slug</a:Name>
<a:Code>FILMES_SLUG</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {3CD8958A-EA8C-47D2-9CE1-1B9F147062B4}
DAT 1342220525</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>EBD0ED13-60C8-46A4-8D22-CA20999225FB</a:ObjectID>
<a:Name>filmes_lancamento</a:Name>
<a:Code>FILMES_LANCAMENTO</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {475C1925-EE48-4DAC-9EBD-22257D3946A2}
DAT 1342220525</a:History>
<a:DataType>char(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>481E6469-4D49-4DD6-8E5A-698C058FF79A</a:ObjectID>
<a:Name>filmes_recomanda</a:Name>
<a:Code>FILMES_RECOMANDA</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {F1E33D06-EFB9-4119-9234-E4685B0AB4C2}
DAT 1342220525</a:History>
<a:DataType>char(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o46">
<a:ObjectID>A5FF6072-986C-4029-AC75-F6B2784D43BA</a:ObjectID>
<a:Name>RELATIONSHIP_1_FK</a:Name>
<a:Code>RELATIONSHIP_1_FK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o47">
<a:ObjectID>F5C97B15-38EA-45BA-B05A-D3CBFF6B3C88</a:ObjectID>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>F9B9B54B-1A1C-4DEF-B413-255A5ABEE85A</a:ObjectID>
<a:Name>noticias</a:Name>
<a:Code>NOTICIAS</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {B926A943-7377-44BB-9555-C9E448D13538}
DAT 1342220525</a:History>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>3A2188B6-FC27-4D47-9659-FCB615D3F372</a:ObjectID>
<a:Name>noticias_id</a:Name>
<a:Code>NOTICIAS_ID</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {52C1998D-8285-4233-986F-D52B82D9FF5D}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B103ED34-4C86-4650-86C9-D7BB2CB366FA</a:ObjectID>
<a:Name>noticias_texto</a:Name>
<a:Code>NOTICIAS_TEXTO</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {B3BD5D34-AEEA-440D-9DE7-AA62A386F5F9}
DAT 1342220525</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>659E39D4-BAEE-4264-9D82-A3EE3E8FBCA9</a:ObjectID>
<a:Name>noticias_data</a:Name>
<a:Code>NOTICIAS_DATA</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {8930EEE8-D2C5-4946-A115-79ABBBCE208B}
DAT 1342220525</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>7690611F-4075-4184-9985-A35F6FC5EB6B</a:ObjectID>
<a:Name>noticias_slug</a:Name>
<a:Code>NOTICIAS_SLUG</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {4F95C772-8EE7-4DB0-A283-5D6D901E5541}
DAT 1342220525</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>F5034BCD-4847-49F1-8E06-970D728815D2</a:ObjectID>
<a:Name>trailers</a:Name>
<a:Code>TRAILERS</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {4FD07E02-FFF3-406D-91B7-940A960B74E1}
DAT 1342220525</a:History>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>AF3895AD-664D-4535-8A88-6EFDC762E932</a:ObjectID>
<a:Name>trailers_id</a:Name>
<a:Code>TRAILERS_ID</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {620007D2-EEDB-49DA-BFB4-34FB760F5A5F}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B4E584EE-808C-4E65-9140-104A7A971DDA</a:ObjectID>
<a:Name>trailers_link</a:Name>
<a:Code>TRAILERS_LINK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {0B876F0D-8BA5-4624-A433-F359412DF032}
DAT 1342220525</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>E790FAC1-B105-408C-8417-5650D9BCA038</a:ObjectID>
<a:Name>trailers_filme</a:Name>
<a:Code>TRAILERS_FILME</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {364A66A9-A58C-402E-98CF-2BAFE861F92A}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>5FAAA4B6-8883-42C0-B36D-09ECA323500C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {11C1A83D-2B44-413F-AFE1-E2800D5885C5}
DAT 1342220525</a:History>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>A1B72437-E342-4B0C-8CDC-1EB241775393</a:ObjectID>
<a:Name>TRAILERS_PK</a:Name>
<a:Code>TRAILERS_PK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o55"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>6CF8EEF1-CEF3-4A87-9254-E7369B0716A1</a:ObjectID>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o58">
<a:ObjectID>4B0E77BA-437E-4032-862A-9E32962A2614</a:ObjectID>
<a:Name>RELATIONSHIP_2_FK</a:Name>
<a:Code>RELATIONSHIP_2_FK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>1A486C98-DB6B-4E2E-BAA9-6CB06E4A867B</a:ObjectID>
<a:Name>clientes</a:Name>
<a:Code>CLIENTES</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {4ED36CB7-BE4B-4787-9258-817534229D92}
DAT 1342220525</a:History>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>A48BF90C-6F09-44AF-AA2B-5F80D07D29F2</a:ObjectID>
<a:Name>clientes_id</a:Name>
<a:Code>CLIENTES_ID</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {F9AD9A89-7BA1-44CF-833B-C531C23F8F64}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>FE3FE5FA-64BF-4272-AC54-07E9F6024033</a:ObjectID>
<a:Name>clientes_nome</a:Name>
<a:Code>CLIENTES_NOME</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {2E25A891-31BF-4248-A1AC-F8C53574C2CA}
DAT 1342220525</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>DE666C7C-910C-4824-BB1B-4B5668D85FF0</a:ObjectID>
<a:Name>clientes_email</a:Name>
<a:Code>CLIENTES_EMAIL</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {DB526D02-0993-439A-9A24-42BA662B1235}
DAT 1342220525</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>693AE89D-0959-4799-AA53-7DF706F08887</a:ObjectID>
<a:Name>clientes_cidade</a:Name>
<a:Code>CLIENTES_CIDADE</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {56014BDC-6681-42A5-9112-96218FA6327D}
DAT 1342220525</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>0A3A2A12-2F3C-4EB0-94D4-CAF2D255860A</a:ObjectID>
<a:Name>clientes_telefone</a:Name>
<a:Code>CLIENTES_TELEFONE</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {03A692E3-D3C0-460E-8722-F18D3067AC28}
DAT 1342220525</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>FF8EEF40-3766-49EC-B32B-653E2D7D816C</a:ObjectID>
<a:Name>clientes_celular</a:Name>
<a:Code>CLIENTES_CELULAR</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {531A89C7-6754-4213-9693-EFCC9B6B4A4D}
DAT 1342220525</a:History>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>C366EAC4-D327-479E-96CD-8513086F2061</a:ObjectID>
<a:Name>clientes_cpf</a:Name>
<a:Code>CLIENTES_CPF</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {30032B9C-0211-4906-A792-DF6C343BD259}
DAT 1342220525</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>6D25C95D-E04D-4B38-B354-7AA8C0179FEB</a:ObjectID>
<a:Name>clientes_newsletter</a:Name>
<a:Code>CLIENTES_NEWSLETTER</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {930DA9FE-DA5A-4B13-8283-ED87892CA419}
DAT 1342220525</a:History>
<a:DataType>char(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>3219436D-C310-4AF0-8B96-A547FB6F97E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {0514BE02-6E9E-4B18-BE62-2C1E8D88C948}
DAT 1342220525</a:History>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o68">
<a:ObjectID>9C766F01-302C-42AE-8305-16654E592676</a:ObjectID>
<a:Name>CLIENTES_PK</a:Name>
<a:Code>CLIENTES_PK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o67"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o69">
<a:ObjectID>A05C0B89-4BDA-4ED2-8CC8-39FCF37B816E</a:ObjectID>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Column>
<o:Column Ref="o59"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>B093F84E-C2E2-4A5A-9F86-E55CEE8A6F7E</a:ObjectID>
<a:Name>comentarios</a:Name>
<a:Code>COMENTARIOS</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {DC0E7CEB-B1F9-4726-8AA1-ECCAD887825C}
DAT 1342220525</a:History>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>92D8EEE2-2EFF-46F9-BDCD-37DFA0C1A70F</a:ObjectID>
<a:Name>comentarios_id</a:Name>
<a:Code>COMENTARIOS_ID</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {0906E67F-80A5-4159-8566-D0AFC3D3CC6F}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>6897C2EC-8F7C-44DA-8161-027E5C89AE8A</a:ObjectID>
<a:Name>clientes_id</a:Name>
<a:Code>CLIENTES_ID</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {F9AD9A89-7BA1-44CF-833B-C531C23F8F64},{DF098CCE-8E79-4996-AE3E-66F94003E207}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>25B1B34D-CC1F-416E-B1F5-98C0E6F6D91B</a:ObjectID>
<a:Name>comentarios_cliente</a:Name>
<a:Code>COMENTARIOS_CLIENTE</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {BFC8FAD8-DAB4-4A76-824D-F0657A24D4D9}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>1FCDB50F-E528-4506-B990-FA0EC3F77C00</a:ObjectID>
<a:Name>comentarios_filmes</a:Name>
<a:Code>COMENTARIOS_FILMES</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {05B26A4F-B865-4A16-959B-B600FD199E5E}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>7412CB1A-39A7-46C2-B87A-0F4CC248E5F3</a:ObjectID>
<a:Name>comentarios_data</a:Name>
<a:Code>COMENTARIOS_DATA</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {21300E8E-DAEF-4DB7-9D73-E10B3768E364}
DAT 1342220525</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>F68787F3-B0ED-4F22-BBB3-F439D19B5BBC</a:ObjectID>
<a:Name>comentarios_texto</a:Name>
<a:Code>COMENTARIOS_TEXTO</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {6CA2AE33-2B24-4D41-B8BB-8C6B6316B991}
DAT 1342220525</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>B028BDFA-7967-4A0E-B488-67E9E5349ED7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {90DAD58D-E1F8-46E7-A9B6-D1DD519A7823}
DAT 1342220525</a:History>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>A3BD6054-4EB5-4428-9F2D-FAC96F6CD095</a:ObjectID>
<a:Name>COMENTARIOS_PK</a:Name>
<a:Code>COMENTARIOS_PK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o76"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>6F492515-A411-4DA3-B27D-70935AA4A952</a:ObjectID>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Column>
<o:Column Ref="o70"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o79">
<a:ObjectID>9B480DD5-2BF6-42FA-A30F-0B9B6CEB1ADA</a:ObjectID>
<a:Name>RELATIONSHIP_3_FK</a:Name>
<a:Code>RELATIONSHIP_3_FK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
</o:Index>
<o:Index Id="o80">
<a:ObjectID>477E526E-A2F7-4047-9EF4-C9410DBE1953</a:ObjectID>
<a:Name>RELATIONSHIP_4_FK</a:Name>
<a:Code>RELATIONSHIP_4_FK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>7145D9F0-61E5-4CD9-8921-1B29BCEC655B</a:ObjectID>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Column>
<o:Column Ref="o71"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>790F8982-8060-42F0-9209-089C48662F69</a:ObjectID>
<a:Name>banners</a:Name>
<a:Code>BANNERS</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {44B280AA-911D-4A8B-9C6F-54899B8EFB9E}
DAT 1342220525</a:History>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>FB7E20D3-8572-4B44-933C-38FAD11CD0AE</a:ObjectID>
<a:Name>banners_id</a:Name>
<a:Code>BANNERS_ID</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {0F8C6CB7-79E6-4637-A229-CE6C03851168}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>C832E592-864C-4848-9686-2BAE2D559EFB</a:ObjectID>
<a:Name>banners_slug</a:Name>
<a:Code>BANNERS_SLUG</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {881D3914-59BF-4AC7-B207-8558298DBF91}
DAT 1342220525</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>94AAA38C-4FAB-4DF2-8363-78DB1B92927E</a:ObjectID>
<a:Name>banners_filme</a:Name>
<a:Code>BANNERS_FILME</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {C1B95584-BC65-40B3-816C-D24712F695EF}
DAT 1342220525</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>DF952A03-E3FF-4C92-B07E-41DA157F836F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {6BE4A607-12E1-4F1D-94BD-AA53D022A16A}
DAT 1342220525</a:History>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o86">
<a:ObjectID>2CA1911B-2975-48C8-AB69-D819966FC75C</a:ObjectID>
<a:Name>BANNERS_PK</a:Name>
<a:Code>BANNERS_PK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o85"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o87">
<a:ObjectID>A66497EF-3960-4A54-BD07-5448FD7B697B</a:ObjectID>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o88">
<a:ObjectID>D4BDA5DD-13A3-49F5-8F98-C8217EE336E2</a:ObjectID>
<a:Name>RELATIONSHIP_5_FK</a:Name>
<a:Code>RELATIONSHIP_5_FK</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>7FFAF271-BBFF-4292-BF33-0514E3D4C9CD</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {77F8BEE0-EEC5-4100-8C74-A67A29ED7C67}
DAT 1342220525</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o35"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o89">
<a:ObjectID>0F65AAFD-DF17-4AC3-991F-407ECE324E28</a:ObjectID>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Object1>
<o:Column Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o38"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>B3B0055B-0EAE-4622-8E90-FC4F13A53F10</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {0BD4E65C-986C-4088-BF77-8A620C5C8B8D}
DAT 1342220525</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>7EDB08CC-7158-4B58-A643-BAC70C747123</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {AE20BF42-A3A0-4568-B824-0C70F378E00E}
DAT 1342220525</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>26D7C650-CE44-48D8-8D67-74B2B9D529BC</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {DF098CCE-8E79-4996-AE3E-66F94003E207}
DAT 1342220525</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o90">
<a:ObjectID>47926192-E2F0-446C-B9A6-8EE7D8AF439A</a:ObjectID>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o71"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>E162131F-BA64-443D-98C2-E034B8377A52</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:History>ORG {AEE6E493-0420-4D15-8F7C-62C1E21DDF3A}
DAT 1342220525</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o91">
<a:ObjectID>F9D87087-13BE-4BF9-A4DF-78C55085610C</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1342220498</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220498</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>82644FE8-D797-4126-BAF4-31C2C2883DEB</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1342220513</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220513</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o93">
<a:ObjectID>7D17CA4A-0F3A-4461-9766-EFBA720C689D</a:ObjectID>
<a:Name>locadora</a:Name>
<a:Code>LOCADORA</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:TargetModelURL>file:///C|/wamp/www/PHP5/projeto_final/modelo banco/locadora.cdm</a:TargetModelURL>
<a:TargetModelID>B87E2B7D-CF2A-4154-B989-C753B38C8443</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>