<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B87E2B7D-CF2A-4154-B989-C753B38C8443}" Label="" Name="locadora" Objects="95" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B87E2B7D-CF2A-4154-B989-C753B38C8443</a:ObjectID>
<a:Name>locadora</a:Name>
<a:Code>LOCADORA</a:Code>
<a:CreationDate>1342217710</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220248</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BDE67E10-58D5-4BBC-9E3E-44DF54A7DF81</a:ObjectID>
<a:Name>locadora</a:Name>
<a:Code>LOCADORA</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220525</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E052ACBD-DD48-4B8A-B214-3FFBC2C563A5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>BCF6EB71-E4F1-418D-8197-87E98AD331B3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1342217710</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220248</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1342219204</a:CreationDate>
<a:ModificationDate>1342219704</a:ModificationDate>
<a:Rect>((-31275,11151), (-13521,13261))</a:Rect>
<a:ListOfPoints>((-31275,12013),(-13521,11903))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1342219694</a:CreationDate>
<a:ModificationDate>1342220256</a:ModificationDate>
<a:Rect>((-12527,-3037), (-6603,6453))</a:Rect>
<a:ListOfPoints>((-9450,6453),(-9700,-3037))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1342220116</a:CreationDate>
<a:ModificationDate>1342220129</a:ModificationDate>
<a:Rect>((-13155,14925), (-7231,25800))</a:Rect>
<a:ListOfPoints>((-10275,14925),(-10125,25800))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1342220152</a:CreationDate>
<a:ModificationDate>1342220152</a:ModificationDate>
<a:Rect>((-9375,28300), (3900,30396))</a:Rect>
<a:ListOfPoints>((3900,29100),(-9375,29100))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1342220248</a:CreationDate>
<a:ModificationDate>1342220248</a:ModificationDate>
<a:Rect>((-5850,10300), (15525,12396))</a:Rect>
<a:ListOfPoints>((-5850,11100),(15525,11100))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1342218833</a:CreationDate>
<a:ModificationDate>1342219211</a:ModificationDate>
<a:Rect>((-49083,8355), (-29515,16419))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1342219001</a:CreationDate>
<a:ModificationDate>1342219704</a:ModificationDate>
<a:Rect>((-17601,6431), (-247,16445))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1342219276</a:CreationDate>
<a:ModificationDate>1342220269</a:ModificationDate>
<a:Rect>((-49110,-2608), (-33688,4484))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1342219580</a:CreationDate>
<a:ModificationDate>1342220256</a:ModificationDate>
<a:Rect>((-16385,-8420), (-3613,-2304))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1342219762</a:CreationDate>
<a:ModificationDate>1342220130</a:ModificationDate>
<a:Rect>((1404,22219), (22748,33206))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1342220027</a:CreationDate>
<a:ModificationDate>1342220129</a:ModificationDate>
<a:Rect>((-21347,25105), (-5951,33171))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1342220181</a:CreationDate>
<a:ModificationDate>1342220245</a:ModificationDate>
<a:Rect>((9826,7965), (29472,14083))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>1F0AB066-5F01-4278-A05E-A226C9881064</a:ObjectID>
<a:Name>generos</a:Name>
<a:Code>GENEROS</a:Code>
<a:CreationDate>1342218833</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219135</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>8AE7387D-48FA-49A3-955B-3B8A0FE256EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342218968</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342218968</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>A606782E-ED80-4E25-A63C-54DA27F68B86</a:ObjectID>
<a:CreationDate>1342218968</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342218968</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>E690CEA4-0684-473B-B8AA-99B64A2426FF</a:ObjectID>
<a:CreationDate>1342218968</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342218968</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A2F9C281-E702-4369-952D-B97C25B1D2FE</a:ObjectID>
<a:CreationDate>1342218968</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342218968</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>053B7008-EBF4-448F-B9F0-95ABB32F7C36</a:ObjectID>
<a:CreationDate>1342218968</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342218968</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>434C27BA-D721-4F6C-9CAD-922FC7681E18</a:ObjectID>
<a:CreationDate>1342219135</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219135</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>0BD3D80B-B57A-433A-B2F7-BC60CE8FF456</a:ObjectID>
<a:Name>filmes</a:Name>
<a:Code>FILMES</a:Code>
<a:CreationDate>1342219001</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219748</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>0C77EB34-05AB-4722-B2D1-3A7CCEE339FB</a:ObjectID>
<a:CreationDate>1342219092</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219092</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7A26760F-F657-4BEC-AE1E-3A54AF775DE7</a:ObjectID>
<a:CreationDate>1342219092</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219092</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>576EE136-3039-45FE-B6DE-F9AAB2E84178</a:ObjectID>
<a:CreationDate>1342219092</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219092</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E1D885B4-757F-4838-BE17-A23BD63BC643</a:ObjectID>
<a:CreationDate>1342219092</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219092</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3CD8958A-EA8C-47D2-9CE1-1B9F147062B4</a:ObjectID>
<a:CreationDate>1342219154</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219154</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>475C1925-EE48-4DAC-9EBD-22257D3946A2</a:ObjectID>
<a:CreationDate>1342219259</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219259</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F1E33D06-EFB9-4119-9234-E4685B0AB4C2</a:ObjectID>
<a:CreationDate>1342219748</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219748</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>B926A943-7377-44BB-9555-C9E448D13538</a:ObjectID>
<a:Name>noticias</a:Name>
<a:Code>NOTICIAS</a:Code>
<a:CreationDate>1342219276</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219624</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>52C1998D-8285-4233-986F-D52B82D9FF5D</a:ObjectID>
<a:CreationDate>1342219423</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219423</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B3BD5D34-AEEA-440D-9DE7-AA62A386F5F9</a:ObjectID>
<a:CreationDate>1342219423</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219423</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8930EEE8-D2C5-4946-A115-79ABBBCE208B</a:ObjectID>
<a:CreationDate>1342219423</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219423</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4F95C772-8EE7-4DB0-A283-5D6D901E5541</a:ObjectID>
<a:CreationDate>1342219423</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219423</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>4FD07E02-FFF3-406D-91B7-940A960B74E1</a:ObjectID>
<a:Name>trailers</a:Name>
<a:Code>TRAILERS</a:Code>
<a:CreationDate>1342219580</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219642</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>11C1A83D-2B44-413F-AFE1-E2800D5885C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342219617</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219617</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>620007D2-EEDB-49DA-BFB4-34FB760F5A5F</a:ObjectID>
<a:CreationDate>1342219617</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219617</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0B876F0D-8BA5-4624-A433-F359412DF032</a:ObjectID>
<a:CreationDate>1342219617</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219617</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>364A66A9-A58C-402E-98CF-2BAFE861F92A</a:ObjectID>
<a:CreationDate>1342219642</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219642</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>4ED36CB7-BE4B-4787-9258-817534229D92</a:ObjectID>
<a:Name>clientes</a:Name>
<a:Code>CLIENTES</a:Code>
<a:CreationDate>1342219762</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220007</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>0514BE02-6E9E-4B18-BE62-2C1E8D88C948</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>F9AD9A89-7BA1-44CF-833B-C531C23F8F64</a:ObjectID>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2E25A891-31BF-4248-A1AC-F8C53574C2CA</a:ObjectID>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DB526D02-0993-439A-9A24-42BA662B1235</a:ObjectID>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>56014BDC-6681-42A5-9112-96218FA6327D</a:ObjectID>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>03A692E3-D3C0-460E-8722-F18D3067AC28</a:ObjectID>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>531A89C7-6754-4213-9693-EFCC9B6B4A4D</a:ObjectID>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>30032B9C-0211-4906-A792-DF6C343BD259</a:ObjectID>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>930DA9FE-DA5A-4B13-8283-ED87892CA419</a:ObjectID>
<a:CreationDate>1342220007</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220007</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>DC0E7CEB-B1F9-4726-8AA1-ECCAD887825C</a:ObjectID>
<a:Name>comentarios</a:Name>
<a:Code>COMENTARIOS</a:Code>
<a:CreationDate>1342220027</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>90DAD58D-E1F8-46E7-A9B6-D1DD519A7823</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>0906E67F-80A5-4159-8566-D0AFC3D3CC6F</a:ObjectID>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>BFC8FAD8-DAB4-4A76-824D-F0657A24D4D9</a:ObjectID>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>05B26A4F-B865-4A16-959B-B600FD199E5E</a:ObjectID>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>21300E8E-DAEF-4DB7-9D73-E10B3768E364</a:ObjectID>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>6CA2AE33-2B24-4D41-B8BB-8C6B6316B991</a:ObjectID>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>44B280AA-911D-4A8B-9C6F-54899B8EFB9E</a:ObjectID>
<a:Name>banners</a:Name>
<a:Code>BANNERS</a:Code>
<a:CreationDate>1342220181</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220241</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>6BE4A607-12E1-4F1D-94BD-AA53D022A16A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1342220241</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220241</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>0F8C6CB7-79E6-4637-A229-CE6C03851168</a:ObjectID>
<a:CreationDate>1342220241</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220241</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>881D3914-59BF-4AC7-B207-8558298DBF91</a:ObjectID>
<a:CreationDate>1342220241</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220241</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>C1B95584-BC65-40B3-816C-D24712F695EF</a:ObjectID>
<a:CreationDate>1342220241</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220241</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>77F8BEE0-EEC5-4100-8C74-A67A29ED7C67</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1342219204</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219204</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>0BD4E65C-986C-4088-BF77-8A620C5C8B8D</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1342219694</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219694</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>AE20BF42-A3A0-4568-B824-0C70F378E00E</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1342220116</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220116</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>DF098CCE-8E79-4996-AE3E-66F94003E207</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1342220152</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220152</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>AEE6E493-0420-4D15-8F7C-62C1E21DDF3A</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1342220248</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220248</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>8C8512E0-CEAC-41DB-B292-80B05209FF64</a:ObjectID>
<a:Name>generos_id</a:Name>
<a:Code>GENEROS_ID</a:Code>
<a:CreationDate>1342218968</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219102</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>67B7055F-DEDE-4904-BA75-58071BFBB582</a:ObjectID>
<a:Name>genero_nome</a:Name>
<a:Code>GENERO_NOME</a:Code>
<a:CreationDate>1342218968</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342218968</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>36477860-38E1-441F-B89F-18061139C6E5</a:ObjectID>
<a:Name>genero_link</a:Name>
<a:Code>GENERO_LINK</a:Code>
<a:CreationDate>1342218968</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342218968</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>D2B12FEE-1EC6-4CFB-B835-4187C9460554</a:ObjectID>
<a:Name>genero_status</a:Name>
<a:Code>GENERO_STATUS</a:Code>
<a:CreationDate>1342218968</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342218968</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>454C052F-4010-490D-B7DD-E268C7E3215F</a:ObjectID>
<a:Name>filmes_id</a:Name>
<a:Code>FILMES_ID</a:Code>
<a:CreationDate>1342219092</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219092</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>D08ABAD2-BC76-4F9B-B76E-985A76014E48</a:ObjectID>
<a:Name>filmes_genero</a:Name>
<a:Code>FILMES_GENERO</a:Code>
<a:CreationDate>1342219092</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219092</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>70A7CDEC-908B-44C8-8701-499FD0165E3B</a:ObjectID>
<a:Name>filmes_nome</a:Name>
<a:Code>FILMES_NOME</a:Code>
<a:CreationDate>1342219092</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219092</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>D030EDE2-0717-4F94-8333-2CEA7BC5BA4F</a:ObjectID>
<a:Name>filmes_link</a:Name>
<a:Code>FILMES_LINK</a:Code>
<a:CreationDate>1342219092</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219092</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F5E1F140-1F5F-4E4B-AE34-4D8A2234766B</a:ObjectID>
<a:Name>genero_slug</a:Name>
<a:Code>GENERO_SLUG</a:Code>
<a:CreationDate>1342219135</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219135</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5A89498F-2D21-4686-9572-8E20DD69712E</a:ObjectID>
<a:Name>filmes_slug</a:Name>
<a:Code>FILMES_SLUG</a:Code>
<a:CreationDate>1342219154</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219154</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>018EBAFB-D2B6-4AE0-A002-AC08A5591FC9</a:ObjectID>
<a:Name>filmes_lancamento</a:Name>
<a:Code>FILMES_LANCAMENTO</a:Code>
<a:CreationDate>1342219259</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219259</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9CA79209-AB06-42D5-9B78-2AADC9B37F4B</a:ObjectID>
<a:Name>noticias_id</a:Name>
<a:Code>NOTICIAS_ID</a:Code>
<a:CreationDate>1342219423</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219423</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>55B329B2-E324-4F98-9D0D-B174FB856EE8</a:ObjectID>
<a:Name>noticias_texto</a:Name>
<a:Code>NOTICIAS_TEXTO</a:Code>
<a:CreationDate>1342219423</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219423</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>AEC830F8-FBEF-4C5C-A49A-9E84FAD27FA9</a:ObjectID>
<a:Name>noticias_data</a:Name>
<a:Code>NOTICIAS_DATA</a:Code>
<a:CreationDate>1342219423</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219423</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>63020F06-CB55-48D5-87D4-7A549701C306</a:ObjectID>
<a:Name>noticias_link</a:Name>
<a:Code>NOTICIAS_LINK</a:Code>
<a:CreationDate>1342219423</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219565</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>EBF5E149-65C4-4DEC-922C-8FCFE3414CB5</a:ObjectID>
<a:Name>noticias_slug</a:Name>
<a:Code>NOTICIAS_SLUG</a:Code>
<a:CreationDate>1342219423</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219423</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>73C80F64-5AFC-421E-A979-8F26F69C1724</a:ObjectID>
<a:Name>trailers_id</a:Name>
<a:Code>TRAILERS_ID</a:Code>
<a:CreationDate>1342219617</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219617</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>07B80A62-8F76-4783-947B-848C3A14408F</a:ObjectID>
<a:Name>trailers_link</a:Name>
<a:Code>TRAILERS_LINK</a:Code>
<a:CreationDate>1342219617</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219617</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>4F8EB0F7-6B3A-4A08-98B5-7BF01CF5D567</a:ObjectID>
<a:Name>trailers_filme</a:Name>
<a:Code>TRAILERS_FILME</a:Code>
<a:CreationDate>1342219642</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219642</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>A27CD740-1299-4BAE-A183-5B7216031962</a:ObjectID>
<a:Name>filmes_recomanda</a:Name>
<a:Code>FILMES_RECOMANDA</a:Code>
<a:CreationDate>1342219748</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219748</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>245921CA-48CB-42C8-9BC3-481FA2838B84</a:ObjectID>
<a:Name>clientes_id</a:Name>
<a:Code>CLIENTES_ID</a:Code>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>D650FF55-5A00-4B82-A19C-994CAD2CA704</a:ObjectID>
<a:Name>clientes_nome</a:Name>
<a:Code>CLIENTES_NOME</a:Code>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>56267F0B-9E97-469D-86BD-DB78213CBCF8</a:ObjectID>
<a:Name>clientes_email</a:Name>
<a:Code>CLIENTES_EMAIL</a:Code>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>054F6207-C96B-4331-98BB-C5B67AE7DD4B</a:ObjectID>
<a:Name>clientes_cidade</a:Name>
<a:Code>CLIENTES_CIDADE</a:Code>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E2C54566-B9BD-4137-BA12-DF8E053B75CB</a:ObjectID>
<a:Name>clientes_telefone</a:Name>
<a:Code>CLIENTES_TELEFONE</a:Code>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>47D1BFA4-D764-4392-8CC4-095A94792921</a:ObjectID>
<a:Name>clientes_celular</a:Name>
<a:Code>CLIENTES_CELULAR</a:Code>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>C9B58D53-0C0F-4B0B-86DE-4F875BE20506</a:ObjectID>
<a:Name>clientes_cpf</a:Name>
<a:Code>CLIENTES_CPF</a:Code>
<a:CreationDate>1342219971</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342219971</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>755C2645-DD74-461B-A789-5008D9C9DF27</a:ObjectID>
<a:Name>clientes_newsletter</a:Name>
<a:Code>CLIENTES_NEWSLETTER</a:Code>
<a:CreationDate>1342220007</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220007</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>584A8BEF-222D-4B17-9EA3-60D87965C02F</a:ObjectID>
<a:Name>comentarios_id</a:Name>
<a:Code>COMENTARIOS_ID</a:Code>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>23305C31-5E51-4F7B-8912-2E304E1C6E48</a:ObjectID>
<a:Name>comentarios_cliente</a:Name>
<a:Code>COMENTARIOS_CLIENTE</a:Code>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7A8C4FE2-1A09-4682-B747-A574B652BDA6</a:ObjectID>
<a:Name>comentarios_filmes</a:Name>
<a:Code>COMENTARIOS_FILMES</a:Code>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>C89DF2F1-049E-4606-895B-FABF2CE74C40</a:ObjectID>
<a:Name>comentarios_data</a:Name>
<a:Code>COMENTARIOS_DATA</a:Code>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>0CCF52DC-379D-4018-A9C5-54D0BC50CF24</a:ObjectID>
<a:Name>comentarios_texto</a:Name>
<a:Code>COMENTARIOS_TEXTO</a:Code>
<a:CreationDate>1342220085</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220085</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>14B95D77-9FC2-405B-A2C1-7AB70E4A3792</a:ObjectID>
<a:Name>banners_id</a:Name>
<a:Code>BANNERS_ID</a:Code>
<a:CreationDate>1342220241</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220241</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>942E40A6-454E-4987-8CE5-CF92387CEA24</a:ObjectID>
<a:Name>banners_slug</a:Name>
<a:Code>BANNERS_SLUG</a:Code>
<a:CreationDate>1342220241</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220241</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>EB1377BA-47C7-445C-8547-92955BC806A1</a:ObjectID>
<a:Name>banners_filme</a:Name>
<a:Code>BANNERS_FILME</a:Code>
<a:CreationDate>1342220241</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342220241</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>2B9E64F8-99AB-411D-B1D0-0DAE61F35492</a:ObjectID>
<a:Name>locadora</a:Name>
<a:Code>LOCADORA</a:Code>
<a:CreationDate>1342220525</a:CreationDate>
<a:Creator>Alexandre</a:Creator>
<a:ModificationDate>1342221936</a:ModificationDate>
<a:Modifier>Alexandre</a:Modifier>
<a:TargetModelURL>file:///C|/wamp/www/PHP5/projeto_final/modelo banco/locadora.pdm</a:TargetModelURL>
<a:TargetModelID>E052ACBD-DD48-4B8A-B214-3FFBC2C563A5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>